{
  "name": "project-15.6",
  "version": "1.0.0",
  "description": "Simple GIF Searcher from Giphy",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patraspan/project-14.8-GIFsearcher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patraspan/project-14.8-GIFsearcher/issues"
  },
  "homepage": "https://github.com/patraspan/project-14.8-GIFsearcher#readme",
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "http-server": "^0.11.1",
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1"
  }
}
